# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

number = list(input('Введите трехзначное число: '))
print(f'Сумма введенного числа: {int(number[0]) + int(number[1]) + int(number[2])}')
print(f'Произведение введенного числа: {int(number[0]) * int(number[1]) * int(number[2])}')
