# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

letter_1 = input('Введите первую букву: ')
letter_2 = input('Введите вторую букву: ')

print(f'Место первой буквы {ord(letter_1) - 97 + 1}\n'
      f'Место второй буквы {ord(letter_2) - 97 + 1}\n'
      f'Количество букв между ними {ord(letter_2) - ord(letter_1) - 1}')
