# По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

x1 = int(input('Введите координаты x1 первой точки: '))
y1 = int(input('Введите координаты y1 первой точки: '))
x2 = int(input('Введите координаты x2 второй точки: '))
y2 = int(input('Введите координаты y2 второй точки: '))

k = int((y2 - y1)/(x2 - x1))
b = int(y1 - k * x1)

if b > 0:
    print(f'Уравнение прямой: y = {k}x + {b}')
else:
    print(f'Уравнение прямой: y = {k}x {b}')
