""" Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа. """


def myfunc(list_number):
    index = []
    for i in list_number:
        if int(i) % 2 == 0:
            index.append(list_number.index(i))
    return index


numbers = input("Введите числа через пробел: ").split()
print(myfunc(numbers))
