# Определить, является ли год, который ввел пользователем, високосным или невисокосным.

year = input('Введите год: ')

if year[-2:] == '00' and int(year) % 400 == 0:
    print('Год високосный')
elif int(year) % 4 == 0:
    print('Год високосный')
else:
    print('Год не високосный')
