""" Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат. """

print(f'Бинарное 5 И 6: {5 & 6}')
print(f'Бинарное 5 ИЛИ 6: {5 | 6}')
print(f'Исключительное 5 ИЛИ 6: {5 ^ 6}')
print('-' * 30)
print(f'Двоичный код числа 5 {bin(5)}')
print(f'Побитовый сдвиг влево числа 5 на 2 бита {5 << 2}')
print(f'Двоичный код числа 20 {bin(20)}')
# Биты в двоичном варианте представления смещаются на два влево т.е. было 00101 (цифра 5) стало 10100 (число 20)
print('-' * 30)
print(f'Побитовый сдвиг вправо числа 5 на 2 бита {5 >> 2}')
print(f'Двоичный код числа 1 {bin(1)}')
# Биты в двоичном варианте представления смещаются на два вправо т.е. было 00101 (цифра 5) стало 00001 (цифра 1)
