""" Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя. """

sign = '+'

while sign != '0':
    number1 = int(input('Введите первое число: '))
    number2 = int(input('Введите второе число: '))
    sign = input('Введите знак +, -, *, / или 0 для выхода: ')

    if number2 == 0 and sign == '/':
        print('Нельзя делить на ноль, попробуйте заново.')
        continue

    while sign not in ['+', '-', '*', '/', '0']:
        sign = input('Вы ввели неверный знак, необходимо ввести +, -, *, / или 0 для выхода: ')

    if sign == '+':
        print(f'{number1} + {number2} = {number1 + number2}')
    elif sign == '-':
        print(f'{number1} - {number2} = {number1 - number2}')
    elif sign == '*':
        print(f'{number1} * {number2} = {number1 * number2}')
    elif sign == '/':
        print(f'{number1} / {number2} = {number1 / number2}')
    elif sign == '0':
        print('Программа завершена.')
        break
