# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

number = int(input('Введите номер букву английского алфавита: '))

print(f'Буква алфавита под номером {number} - {chr(96 + number)}')
