""" В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.
"""

import random

number = random.randint(0, 100)
print('Необходимо угадать загаданное число от 0 до 100 за 10 попыток.')
i = 10
while i != 0:
    option = int(input('Введите ваш вариан числа: '))
    if option == number:
        print(f'Вы угадали, верное число {number}')
        break
    elif option > number:
        i -= 1
        print(f'Ваше число больше. Осталось {i} попыток')
    else:
        i -= 1
        print(f'Ваше число меньше. Осталось {i} попыток')
if i == 0:
    print(f'Вы не угадали, правильный ответ {number}. Программа завершена.')