""" Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""


def myfunc(list_number, number):
    j = 0
    for i in str(list_number):
        if int(i) == number:
            j += 1
    return j


numbers = int(input('Введите список чисел: '))
figure = int(input('Введите цифру для поиска в последовательности: '))

print(f'Цифра {figure} в последовательности {numbers}, повторяется {myfunc(numbers, figure)} раз')
