# Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.

import random


def myfunc(matrix):
    for i in a:
        k = 0
        for j in i:
            k += int(j)
        i.append(str(k))
    return matrix


random.seed(10)
# a = [['1', '2', '3', '4'], ['1', '2', '3', '4'], ['1', '2', '3', '4'], ['1', '2', '3', '4'], ['1', '2', '3', '4']]
a = []
for i in range(5):
    a.append(input('Введите 4 чисел: ').split())

end_matrix = myfunc(a)
for i in end_matrix:
    print(i)
